<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .grid-box{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(5,20%);
            grid-template-rows: repeat(5,20%);
            grid-auto-flow: dense;

        }

        .grid-item{
            border: 1px solid;
            padding: 1rem;
            min-height: 100px;
        }

        .grid-item:nth-child(1){
            background-color: aqua;
            /* grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-area:1 / 3 / 3 / 5 */
            grid-column-start:1;
            grid-column-end: span 3;

        

        }
        .grid-item:nth-child(2){
            /* order: -2; */
            /* grid-column-start: 1;
            grid-row-start: 1; */
        }
        .grid-item:nth-child(3){
            /* order: -1; */
        }

    </style>
</head>
<body>
    <div class="grid-box container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>
        <div class="grid-item">item-7</div>
        <div class="grid-item">item-8</div>
        <div class="grid-item">item-9</div>
        <div class="grid-item">item-10</div>
        <div class="grid-item">item-11</div>
        <div class="grid-item">item-12</div>
        <div class="grid-item">item-13</div>
        <div class="grid-item">item-14</div>
        <div class="grid-item">item-15</div>
        <div class="grid-item">item-16</div>
        <div class="grid-item">item-17</div>
        <div class="grid-item">item-18</div>
        <div class="grid-item">item-19</div>
        <div class="grid-item">item-20</div>
        <div class="grid-item">item-21</div>
        <div class="grid-item">item-22</div>
        <div class="grid-item">item-23</div>
        <div class="grid-item">item-24</div>
        <div class="grid-item">item-25</div>
    </div>
</body>
</html>