<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .grid-item{
            border: 1px solid;
            padding: 1rem;
            min-height: 100px;
        }
        .grid-box{
            display: grid;
            /* grid-template-columns: 100px 100px 200px 100px;
            grid-template-columns: 40% 60%;
            grid-template-columns: 40% 100px 40%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(4,1fr); */
            column-gap: 1rcap;
            row-gap: 1rem;
            gap: 1rem;
        }

        .container{
            padding-left: .75rem;
            padding-right: .75rem;
            margin-left: auto;
            margin-right: auto;
        }

        @media(min-width:768px){
            .container{
                max-width: 740px;
            }
            .grid-box {
                grid-template-columns: repeat(2,1fr);
            }
        }
        
        @media(min-width:1024px){
            .container{
                max-width: 960px;
            }
            .grid-box {
                grid-template-columns: repeat(3,1fr);
            }
        }

        .grid-box{
            grid-auto-flow: dense;
        }
        .grid-item:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start:1 ;
        }
        .grid-item:nth-child(2){
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1 / 3 ;
        }
        .grid-item:nth-child(3){
            grid-row:  span 2;
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div class="grid-box container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>
        <div class="grid-item">item-7</div>
        <div class="grid-item">item-8</div>
        <div class="grid-item">item-9</div>
        <div class="grid-item">item-10</div>
    </div>
</body>
</html>